<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Selecciona tu Planta</title>
  <style>
    body { font-family: sans-serif; background: #f4fdf4; text-align: center; }
    .planta { border: 1px solid #ccc; padding: 10px; margin: 10px; display: inline-block; width: 200px; }
    img { width: 100%; border-radius: 6px; }
    button { margin-top: 10px; padding: 6px 10px; }
  </style>
</head>
<body>
  <h1>🌿 Selecciona la planta para tu terrario</h1>
  <div id="plantas"></div>

  <script src="main.js"></script>
</body>
</html>
